<!DOCTYPE html>
<html lang="en">
<nav class="menu">
  <ul>
    <li><a href="/portfolio/">Home</a></li>
    <li><a href="/portfolio/contact/index.html">Contact</a></li>
    <li><a href="/portfolio/projects/index.html">Projects</a></li>
    <li><a class="current">Resume</a></li>
    <li><a href="https://github.com/Icebolt365337?tab=repositories" target="_blank">Github</a></li>
  </ul>
</nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <h1 class="resume">Resume</h1>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
   <section>
    <header>
        <h2 class="resume">Education</h2>
        <p>University of California, San Diego</p>
    </header>
    <p>Bachelor of Science in Data Science, Minor in Cognitive Science (Ongoing)
        <time datetime="2023-08">Aug. 2023-</time><time datetime="2027-05">May 2027</time>
    </p>
   </section> 
   <section>
    <header>
        <h2 class="resume">Experience</h2>
        <p>Software Engineer Intern, Aezion
            <time datetime="2022-06">June 2022-</time><time datetime="2022-20">Oct 2022</time>
        </p>
    </header>
    <p>Learned C++ under guidance of an Applications Solutions Architect and completed programming exercises. Developed programs for the client and server modules as part of a cyber management system; clients can login
securely as the server safely manages users and their data.</p>
   </section>
   <section>
    <header>
        <h2 class="resume">Projects</h2>
    </header>
    <h3>Mingit - Java, Git</h3>
    <p><time datetime="2024-06">June 2024-</time><time datetime="2025-02">Feb. 2025</time></p>
    <ol>
        <li>Gained experience with Java file handling under guidance of a written guide and completed programming exercises. Developed methods to replicate a simplified version of a git version control system, users can add, commit, remove,
checkout files and more, create branches, and check commit logs and the repository status.</li>
    </ol>
    <h3>Archimedes Discord Bot - Discord API, Python, Github, Heroku</h3>
    <p><time datetime="2020-12">Dec. 2020-</time><time datetime="2024-03">March 2023</time></p>
    <ol>
        <li>Developed Archimedes, a Discord bot that generates randomized math practice problems from K-12 math
standards with explanations and tracks the user’s correct answers.</li>
        <li>Programmed in Python. Bot was promoted on Instagram and publicized by posting questions, answers, and
explanations for topics found in Archimedes.</li>
    </ol>
    <h3>Helix Hackathon - Discord API, Python, Github</h3>
    <p><time datetime="2021-07">July 2021</time></p>
    <ol>
        <li>Coded a Discord bot reminding students to drink water by creating a custom hydration plan based on user info.</li>
        <li>Won Most Creative award out of 20+ teams</li>
    </ol>
   </section>
   <section>
    <header>
        <h2 class="resume">Technical Skills</h2>
    </header>
    <ol>
        <li>Languages: Java, Python, LaTeX, MATLAB, SQL</li>
        <li>Developer Tools: Git, VS Code, IntelliJ</li>
        <li>Libraries: pandas, NumPy, Matplotlib, sklearn, NLTK</li>
    </ol>
   </section>
</body>
</html>